org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Properties
mod_id = forgeborncore
mod_name = ForgeBorn Core
mod_version = 0.1.6
mod_description = Change later.
mod_authors = tomoko3seven
mod_license = All rights reserved
mod_url =
mod_issue_tracker = 
maven_group = net.sqvizers.forgeborn